COMPONENT	NAME=IRF520	VALUE=IRF520	PREFIX=Q	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=511-IRF520
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/IRF520?qs=%2FcnINApUglMqLk371v6AuA%3D%3D
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=IRF520
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=4600000
SamacSys_ECAD_Model=255657/1079412/2.49/3/3/MOSFET (N-Channel)
PACKAGE	NAME=TO270P460X1020X2008-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-2750000	Y1=3320000	X2=8150000	Y2=3320000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8150000	Y1=3320000	X2=8150000	Y2=-1780000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8150000	Y1=-1780000	X2=-2750000	Y2=-1780000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2750000	Y1=-1780000	X2=-2750000	Y2=3320000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7900000	Y1=-1530000	X2=7900000	Y2=3070000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7900000	Y1=3070000	X2=-2500000	Y2=3070000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=3070000	X2=-2500000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1320000	PADNAME=1
PAD	XM=2700000	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=2
PAD	XM=5400000	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=5842000	Y1=2540000	X2=6858000	Y2=3048000	X3=6858000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IRF520	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IRF520	ENGLISH=IRF520	FRENCH=IRF520
