; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 80000000            ; 80Mhz seems fine, lower has problems, see https://forum.pjrc.com/threads/57444-How-to-change-clock-speed-on-Teensy-4-0
; board_build.f_cpu = 600000000
; upload_protocol = teensy-cli
lib_deps =
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit SSD1306@^2.5.7
    luni64/TeensyTimerTool@1.0.0
    olikraus/U8glib@^1.19.1
