FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IRF520'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "IRF520" (!) = "", "TO270P460X1020X2008-3P", "Transistor Outline, Vertical", "511-IRF520", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/IRF520?qs=%2FcnINApUglMqLk371v6AuA%3D%3D", "MOSFET N-Ch 100 Volt 10 Amp", "", "4.6 mm"
END_PART

END.
