(part "IRF520"
    (packageRef "TO270P460X1020X2008-3P")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "511-IRF520")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/IRF520?qs=%2FcnINApUglMqLk371v6AuA%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "IRF520")
    (property "Description" "MOSFET N-Ch 100 Volt 10 Amp")
    (property "Datasheet_Link" "")
    (property "symbolName1" "IRF520")
)
