(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c198
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 198000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r198_198
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 198000)
        (propertyI height 198000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c198h132
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 66000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c198))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c198))
        )
        (padSet (footLayer Top)
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Inner)
          (clearance (pad c198))
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Bottom)
          (connect (pad c198))
          (noconnect (pad c198))
        )
      )
      (padstack r198_198h132
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 66000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r198_198))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r198_198))
        )
        (padSet (footLayer Top)
          (connect (pad r198_198))
          (noconnect (pad r198_198))
        )
        (padSet (footLayer Inner)
          (clearance (pad c198))
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Bottom)
          (connect (pad r198_198))
          (noconnect (pad r198_198))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO270P460X1020X2008-3P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 815000 332000)
                    (pt 815000 -178000)
                    (pt -275000 -178000)
                    (pt -275000 332000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 307000
                        (width 10000)
                      )
                      (pt 790000 307000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 790000 307000
                        (width 10000)
                      )
                      (pt 790000 -153000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 790000 -153000
                        (width 10000)
                      )
                      (pt -250000 -153000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -153000
                        (width 10000)
                      )
                      (pt -250000 307000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 172000
                        (width 10000)
                      )
                      (pt -115000 307000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 790000 -153000
                        (width 20000)
                      )
                      (pt 790000 307000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 790000 307000
                        (width 20000)
                      )
                      (pt -250000 307000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 307000
                        (width 20000)
                      )
                      (pt -250000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r198_198h132))
                )
              )
            )
          )
          (pin 2
            (pt 270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 3
            (pt 540000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 0)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IRF520.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

